<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="javascript/highcharts.js"></script>
    <script src="javascript/exporting.js"></script>
    <script src="javascript/index.js"></script>
    <style>
    .input-group {
        margin: 30px;
        width: 450px;
    }
    
    .btn-group {
        margin: 30px;
    }
    </style>
</head>

<body>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Age</span>
        <input type="text" class="form-control" id="age" placeholder="Your age please?">
    </div>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Income</span>
        <input type="text" class="form-control" id="income" placeholder="How much do you earn? (do not put commas)">
    </div>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Savings</span>
        <input type="text" class="form-control" id="savings" placeholder="Psst.. What percentage do you save per month?">
        <span class="input-group-addon">%</span>
    </div>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Risk</span>
        <input type="text" class="form-control" id="risk-tolerance" placeholder="How much is your risk tolerance? (in percentage)">
        <span class="input-group-addon">%</span>
    </div>
    <div style="margin-left:30px;background:#EEEEEE;padding:10px">
        <div style="margin-left:30px;">
            Expected Outflow
        </div>
        <div class="btn-group" role="group" aria-label="1-5Y-expectedOF">
            <button type="button" class="btn">1-5 Years</button>
            <select id="1-5Y-expectedOF" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <option value="Very-Low">Very Low</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="Very-High">Very High</option>
            </select>
        </div>
        <div class="btn-group" role="group" aria-label="5-10Y-expectedOF">
            <button type="button" class="btn">5-10 Years</button>
            <select id="5-10Y-expectedOF" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <option value="Very-Low">Very Low</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="Very-High">Very High</option>
            </select>
        </div>
        <div class="btn-group" role="group" aria-label="10-20Y-expectedOF">
            <button type="button" class="btn">10-20 Years</button>
            <select id="10-20Y-expectedOF" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <option value="Very-Low">Very Low</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="Very-High">Very High</option>
            </select>
        </div>
        <div class="btn-group" role="group" aria-label=">20Y-expectedOF">
            <button type="button" class="btn">>20 Years</button>
            <select id="20Y-expectedOF" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <option value="Very-Low">Very Low</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
                <option value="Very-High">Very High</option>
            </select>
        </div>
    </div>
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Assets</span>
        <input type="text" class="form-control" id="liquid-assets" placeholder="How much liquid assets?">
    </div>
    <center>
        <button type="button" class="btn btn-success" onclick="calculateInvestment()">Tell me how much should I invest</button>
    </center>
    <br/>
    <br/>
    <div id="container" style="width: 60%; height: 400px; margin: 0 auto;float:left"></div>
    <div id="containerChotaWala" style="width: 40%; height: 400px; margin: 0 auto;float:right"></div>
</body>

</html>
